# ticks are optional

show_ticks          = yes
show_tick_labels    = yes

<ticks>
  radius           = dims(ideogram,radius_outer)
  multiplier       = 1e-6
  color            = black
  label_offset     = 5p

  <tick>
   spacing = 10u
   thickness        = 5p
   size             = 24p
   show_label     = yes
   label_size     = 24p
   </tick>

   <tick>
   spacing = 5u
   thickness        = 3p
   size             = 15p
   show_label     = yes
   label_size     = 15p
   </tick>

   <tick>
   spacing = 1u
   thickness        = 2p
   size             = 10p
   </tick>

</ticks>



